<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- TODO: Set the document title to the name of your application -->
  <title>milan36bazar Admin</title>
  <meta name="description" content="milan36bazar Secure Gaming Admin Console" />
  <meta name="author" content="milan36bazar" />

  <meta property="og:title" content="milan36bazar Admin" />
  <meta property="og:description" content="milan36bazar Secure Gaming Admin Console" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>